<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 4</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        .card {
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16);
        margin-top: 10px;
        box-sizing: border-box;
        border-radius: 2px;
        background-clip: padding-box;
        cursor:pointer;
    }

    .card:hover{
        margin-top:40px;
    }


      .card span.card-title {
        color:white;
        font-size: 24px;
        font-weight: 300;
        text-transform: uppercase;
      }

      .card .card-image {
        position: relative;
        overflow: hidden;
        width:auto;
        height:200px;
      }

      .card .card-image img {
        border-radius: 2px 2px 0 0;
        background-clip: padding-box;
        position: relative;
      }

      .card .card-image span.card-title {
        position: absolute;
        bottom: 0;
        left: 0;
        padding: 16px;
      }

      .card .card-content {
        padding: 16px;
        border-radius: 0 0 2px 2px;
        background-clip: padding-box;
        box-sizing: border-box;
      }

      .card .card-content span.card-title {
        line-height: 48px;
      }

      .card .card-action {
        border-top: 1px solid rgba(160, 160, 160, 0.2);
        padding: 20px 0px 30px 20px;
      }

      .card .card-action a {
        color: orange;
        margin-right: 16px;
        text-transform: uppercase;
        text-decoration: none;
      }

      .card .card-action a:hover {
        color: #ffd8a6;
        text-decoration: none;
      }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
          <div class="col-sm-3">
            <div class="card">
              <div class="card-image">
                <img class="img-responsive" src="./pexels-bayu-jefri-1387037.jpg" />
                <span class="card-title">Material Cards</span>
              </div>
  
              <div class="card-content">
                <p>
                  Cards for display in portfolio style material design by Google.
                </p>
              </div>
  
              <div class="card-action">
                <a href="#" target="new_blank">Link</a>
                <a href="#" target="new_blank">Link</a>
              </div>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="card">
              <div class="card-image">
                <img class="img-responsive" src="./pexels-cliford-mervil-2469122.jpg" />
                <span class="card-title">Material Cards</span>
              </div>
  
              <div class="card-content">
                <p>
                  Cards for display in portfolio style material design by Google.
                </p>
              </div>
  
              <div class="card-action">
                <a href="#" target="new_blank">Link</a>
                <a href="#" target="new_blank">Link</a>
              </div>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="card">
              <div class="card-image">
                <img class="img-responsive" src="./pexels-cliford-mervil-2469122.jpg" />
                <span class="card-title">Material Cards</span>
              </div>
  
              <div class="card-content">
                <p>
                  Cards for display in portfolio style material design by Google.
                </p>
              </div>
  
              <div class="card-action">
                <a href="#" target="new_blank">Link</a>
                <a href="#" target="new_blank">Link</a>
              </div>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="card">
              <div class="card-image">
                <img class="img-responsive" src="./pexels-cliford-mervil-2469122.jpg" />
                <span class="card-title">Material Cards</span>
              </div>
  
              <div class="card-content">
                <p>
                  Cards for display in portfolio style material design by Google.
                </p>
              </div>
  
              <div class="card-action">
                <a href="#" target="new_blank">Link</a>
                <a href="#" target="new_blank">Link</a>
              </div>
            </div>
          </div>
        </div>
      </div>
</body>
</html>